<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Traffic 1</title>
    <script type="text/javascript"
            src = "simpleGame.js"></script>
    
    <script type="text/javascript">
        var game;
        var slowCar, fastCar;
        var LANE_ONE = 37.5;
        var LANE_TWO = 112.5;
        var LANE_THREE = 187.5;
        var LANE_FOUR = 262.5;
        var FOLLOW_MULT = 80; //follow distance is given in car lengths, must multiply by factor
    
    function Car(carID, startLane, desiredLane, speed, desiredSpeed, followDist, waitTime)
    { 
        car = new Sprite(scene, "car.jpg", 75,40);
        car.setAngle(90);
        car.setImgAngle(0);
        car.maxSpeed = 5;
        car.minSpeed = 0;
        car.desiredSpeed = desiredSpeed;
        car.accel = .5;
        car.decel = -.75;
        
        car.carID = carID;
        car.Lane = startLane;
        car.followDist = (followDist*FOLLOW_MULT) + 38; // car lengths times length of car plus half of car length
        car.setSpeed(speed);
        car.setPosition(10,startLane);
        
        //return current lane of caar
        car.getLane = function()
        {
            return car.Lane;
        }
        
        //checking if the car can/should accelerate
        car.accel = function()
        {
            //console.log("accel");
            car.changeSpeedBy(car.accel);
        } //end accel
        
        //checking if the car should decel
        car.decel = function()
        {
            //if the dist to next car is approaching the following distance
            //  but is still greater than goal follow distance
            
            car.changeSpeedBy(car.decel);
            //console.log("decel");
            
            if(car.speed < 0)
            {
                car.setSpeed(0);
            }
        } //end decel
        
        //*****************************************************
        //  Important function: determines if this car is too 	
        //      to cars in front 
        //*****************************************************
    
        car.tooClose = function(sprite){
            //check if the car is too close to the one in front
            close = false;
            
            //both must be visible
            if(this.visible)
            {
                //console.log("dis is visible");
                
                if(sprite.visible)
                {
                    //console.log("both visible");
                    
                    //the two have to be in the same lane
                    if(sprite.Lane == this.Lane)
                    {
                        //console.log("in the same lane");
                        //if this car is closer than 2* the follow dist
                        //  AND this car's speed is still greater than the one in front
                        if((this.followDist + 38) > (sprite.x-this.x) && this.speed > sprite.speed)
                        {
                            close = true;
                            //this.decel();
                            //console.log("too close");
                        }
                    }
                }
            }
            
            return close;
        } //end too close
        
        return car;
    }
    
    function Road()
    {
        road = new Sprite(scene, "road.png",800,300);
        road.setPosition(400,150);
    }
    
    function init()
    {
        game = new Scene();
        game.setSize(800,300);
        timer = new Timer();
        
        road = new Road();
        
        //carID, startLane, desiredLane, speed, desiredSpeed, followDist, waitTime
        fastCar = new Car(1, LANE_TWO, LANE_TWO, 0, 5, 1, 10);
        fastCar.setBoundAction(DIE);
        fastCar.visible = false;
        
        slowCar = new Car(2, LANE_TWO, LANE_TWO, 2, 2, 1, 0);
        slowCar.setBoundAction(DIE);
        
        otherCar = new Car(2, LANE_THREE, LANE_THREE, 3, 3, 1, 0);
        otherCar.setBoundAction(DIE);
        
        game.start();
    }
    
    function update()
    {
        game.clear();
        
        if(timer.getElapsedTime() > 10 && timer.getElapsedTime() < 10.1)
        {
            fastCar.visible = true;
            fastCar.setSpeed(5);
            console.log("fast car start");
        }
        
        //start tracking fastCar after 10 ticks
        if(timer.getElapsedTime() > 10)
        {
            console.log("Car speed: " + fastCar.speed);
            
            //check if fastCar is too close
            if(fastCar.tooClose(slowCar))
            {
                //console.log("too close");
                //too close, slows car down
                if(fastCar.speed > 0)
                {
                    fastCar.changeSpeedBy(-.1);
                }
                
                //makes sure car doesn't go backward
                if(fastCar.speed < 0)
                {
                    fastCar.setSpeed(0);
                }
                
                
            } else if(fastCar.speed < fastCar.maxSpeed)
            {
                //speeds up if max speed isn't reached
                console.log("can speed up");
                fastCar.changeSpeedBy(.1);
            }
        } //end tracking of fastCar
        
        //console.log("Time: " + timer.getElapsedTime());
        spriteList.update();
    }
    </script>
</head>

<body onload="init()">
    
</body>

</html>